Configs: {
	PhoenixCoreConfig: {
		WeaponWithGrowingDamageToggle: {
			Tooltip: ""
			Label: Weapon With Growing Damage Toggle
		}

		WingsToggle: {
			Tooltip: ""
			Label: Wings Toggle
		}

		Headers.Items: Items Header
		DisplayName: Phoenix Core Config
	}
}

Projectiles: {
	SparklingBall.DisplayName: Sparkling Ball
	PiercingProjectile.DisplayName: Piercing Projectile
	MinionBossEye.DisplayName: Minion Boss Eye
	InstancedProjectile.DisplayName: Instanced Projectile
	FlailProjectile.DisplayName: Flail Projectile
	Bullet.DisplayName: Bullet
	ArrowProjectile.DisplayName: Arrow Projectile
	AdvancedAnimatedProjectile.DisplayName: Advanced Animated Projectile
}

Prefixes: {
	Prefix: {
		DisplayName: Prefix
		AdditionalTooltip: Mods.PhoenixCore.Prefixes.Prefix.AdditionalTooltip
	}

	DerivedPrefix: {
		DisplayName: Derived Prefix
		AdditionalTooltip: Mods.PhoenixCore.Prefixes.DerivedPrefix.AdditionalTooltip
	}

	PowerTooltip: Mods.PhoenixCore.Prefixes.PowerTooltip
}
