Mods: {
	PhoenixCore: {
		Prefixes: {
			Prefix: {
				AdditionalTooltip: Mods.PhoenixCore.Prefixes.Prefix.AdditionalTooltip
				DisplayName: Prefix
			}

			DerivedPrefix: {
				AdditionalTooltip: Mods.PhoenixCore.Prefixes.DerivedPrefix.AdditionalTooltip
				DisplayName: Derived Prefix
			}

			PowerTooltip: Mods.PhoenixCore.Prefixes.PowerTooltip
		}

		Buffs: {
			LifeRegenDebuff: {
				DisplayName: Life Regen Debuff
				Description: Mods.PhoenixCore.Buffs.LifeRegenDebuff.Description
			}

			WeaponImbue: {
				DisplayName: Weapon Imbue
				Description: Mods.PhoenixCore.Buffs.WeaponImbue.Description
			}
		}

		Items: {
			GeneralItem: {
				DisplayName: General Item
				Tooltip: ""
			}

			StaffItem: {
				DisplayName: Staff Item
				Tooltip: ""
			}
		}

		Projectiles: {
			AdvancedAnimatedProjectile.DisplayName: Advanced Animated Projectile
			ArrowProjectile.DisplayName: Arrow Projectile
			Bullet.DisplayName: Bullet
			FlailProjectile.DisplayName: Flail Projectile
			InstancedProjectile.DisplayName: Instanced Projectile
			MinionBossEye.DisplayName: Minion Boss Eye
			PiercingProjectile.DisplayName: Piercing Projectile
			GrenadeProjectile.DisplayName: Grenade Projectile
			ProximityMineProjectile.DisplayName: Proximity Mine Projectile
			RocketProjectile.DisplayName: Rocket Projectile
			SparklingBall.DisplayName: Sparkling Ball
		}
	}
}

Prefixes: {
	PowerTooltip: Mods.PhoenixCore.Prefixes.PowerTooltip

	DerivedPrefix: {
		AdditionalTooltip: Mods.PhoenixCore.Prefixes.DerivedPrefix.AdditionalTooltip
		DisplayName: Derived Prefix
	}

	Prefix: {
		AdditionalTooltip: Mods.PhoenixCore.Prefixes.Prefix.AdditionalTooltip
		DisplayName: Prefix
	}
}

Buffs: {
	LifeRegenDebuff: {
		DisplayName: Life Regen Debuff
		Description: Mods.PhoenixCore.Buffs.LifeRegenDebuff.Description
	}

	WeaponImbue: {
		DisplayName: Weapon Imbue
		Description: Mods.PhoenixCore.Buffs.WeaponImbue.Description
	}
}

Items: {
	GeneralItem: {
		DisplayName: General Item
		Tooltip: ""
	}

	StaffItem: {
		DisplayName: Staff Item
		Tooltip: ""
	}
}

Projectiles: {
	AdvancedAnimatedProjectile.DisplayName: Advanced Animated Projectile
	ArrowProjectile.DisplayName: Arrow Projectile
	Bullet.DisplayName: Bullet
	FlailProjectile.DisplayName: Flail Projectile
	InstancedProjectile.DisplayName: Instanced Projectile
	MinionBossEye.DisplayName: Minion Boss Eye
	PiercingProjectile.DisplayName: Piercing Projectile
	GrenadeProjectile.DisplayName: Grenade Projectile
	ProximityMineProjectile.DisplayName: Proximity Mine Projectile
	RocketProjectile.DisplayName: Rocket Projectile
	SparklingBall.DisplayName: Sparkling Ball
}
